<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.privateparking">


    <com.google.android.gms.maps.MapView
        android:id="@+id/map1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fitsSystemWindows="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


    </com.google.android.gms.maps.MapView>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"

        android:layout_height="130dp"
        android:layout_marginBottom="58dp"
        android:foregroundGravity="center"
        android:id="@+id/card12"
        android:layout_marginLeft="15dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >


        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/Profile_Image"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/person1"
            app:civ_border_color="#000000"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></de.hdodenhof.circleimageview.CircleImageView>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Select and book the parking location"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:background="#3282b8"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:text="Book  now"
            android:textColor="#ffffff"
            android:textColorHighlight="#000000"
            android:layout_marginTop="95dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="80dp"
            android:drawableLeft="@drawable/pcard"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#3283b2"
            android:text=":" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="36dp"
            android:text="Sazal Kumar Malhotra"
            android:textColor="#000000"
            android:textSize="14dp"
             />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="61dp"
            android:drawableLeft="@drawable/location1"
            android:text=":"
            android:textColor="#3283b2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="61dp"
            android:layout_marginLeft="115dp"
            android:text="0.9 KM"
            android:textColor="#000000"

            android:textSize="14dp"
            />

    </androidx.cardview.widget.CardView>



</RelativeLayout>

    <AutoCompleteTextView
        android:id="@+id/textView72"
        android:elevation="10dp"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/custom_button2"
        android:drawableLeft="@drawable/search"
        android:paddingLeft="15dp"
        android:gravity="center"
        android:paddingRight="40dp"
        android:hint="Search here for parking location"
        android:text=""

        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="332dp"
        android:background="@drawable/fab_background1"
        android:drawableLeft="@drawable/mylocation"
        android:elevation="10dp"
        android:paddingLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>