<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/log1"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
 >


    <Button
        android:id="@+id/button8"
        android:layout_width="280dp"
        android:layout_height="41dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/custom_button"
        android:text="Authenticate"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="532dp"
        android:background="@drawable/custom_button12"
        android:hint="Enter 10-digit no."
        android:paddingLeft="80dp"
        android:paddingTop="1dp"
        android:paddingRight="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <TextView
        android:id="@+id/textView97"
        android:layout_width="41dp"
        android:layout_height="35dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="544dp"
        android:text="+91"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider4"
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="532dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="480dp"
        android:text="Enter your mobile no."
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="396dp"
        android:layout_height="412dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/loginimage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>